# Podimo.ConstEmbed

./: .gitignore  Directory.Build.props  Justfile  LICENSE-MIT  Podimo.ConstEmbed.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
bench/Podimo.ConstEmbedBenchmarks/: Podimo.ConstEmbedBenchmarks.csproj  Program.cs  TextProcessingMethods.cs
bench/Podimo.ConstEmbedBenchmarks/TestFiles/: LoremIpsum.txt  LotsOfQuotes.txt
examples/Podimo.ExampleCodeGeneration/: Podimo.ExampleCodeGeneration.csproj  Program.cs
examples/Podimo.ExampleConsoleApp/: Podimo.ExampleConsoleApp.csproj  Program.cs
examples/Podimo.ExampleConsoleApp/SQL/: SELECT.sql
examples/Podimo.ExampleConsoleApp/YAML/: KeyVal.yaml
src/Podimo.ConstEmbed/: ConstEmbedGenerator.cs  Podimo.ConstEmbed.csproj  ProviderExtensions.cs
tests/Podimo.ConstEmbedTestHelpers/: OutputGenerator.cs  Podimo.ConstEmbedTestHelpers.csproj  TestAdditionalText.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs
tests/Podimo.ConstEmbedTests/: Podimo.ConstEmbedTests.csproj  Tests.cs
